@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", serif;
}

:root {
    --bg-color: #000000;
    --second-bg-clor: #262626;
    --gray1: #3f3f3f;
    --gray2: #737373;
    --font-color: #999999;
}

body {
    background-color: var(--second-bg-clor);
    color: #fff;
}

section {
    background-color: var(--gray1);
    border-radius: 0.5rem;
    padding: 0.5rem;
}

h1 {
    color: var(--font-color);
    text-align: center;
    padding: 20px;
}

h2 {
    color: var(--gray2);
    text-align: center;
}

input {
    margin: 0;
}

.main {
    padding: 2rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.forms {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bi {
    position: absolute;
    right: 10px;
    top: 15px;
    font-size: 1.5rem;
    color: var(--font-color);
}

.bi:hover {
    cursor: pointer;
    font-size: 1.6rem;

    transition: font-size 0.2s ease-in-out;
}

.forms__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.form__radio {
    margin-bottom: 0.5rem;
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
}

.produtosNoEstoque {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 1rem;
}

.produtosNoEstoque h3 {
    display: flex;
    align-items: center;
}

.forms__venda {
    display: flex;
    flex-direction: column;
}

.divEmpresas,
.divClientes,
.divPagamento {
    display: flex;
    justify-content: space-between;
}

.divEmpresas #idEmpresas,
.divClientes #idClientes,
.divPagamento #idPagamento {
    width: 50%;
}

.divClientes .clientes {
    width: 50%;
}

.divDataVenda {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.divProdutos #formProdutosVenda {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.5rem;
}

#formProdutosVenda input[type="submit"] {
    grid-column: span 2;
}

.divConfirmar input {
    width: 100%;
}

input[type="submit" i], .button {
    background-color: var(--gray2);
    border: 1px solid var(--gray1);
    border-radius: 0.2rem;
    padding: 0.3rem 0;
    color: var(--gray1);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9rem;
    grid-column: span 2;

    transition: 0.2s ease-in-out;
}

input[type="submit" i]:hover, .button:hover {
    cursor: pointer;
    color: #fff;
    border-color: #fff;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    width: 80%;
    max-width: 1000px;
    height: 80%;
    background: var(--gray1);
    top: 5px;
    border-radius: 8px;
    padding: 2rem;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.close {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.content__json {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 1rem;
}

.content__json h3 {
    color: var(--gray2);

    display: flex;
    align-items: center;
}

.buttons {
    display: flex;
    gap: 2rem;
}

.buttons button {
    width: 50%;
}

@media screen and (min-width: 500px) {
    h1 {
        padding: 40px;
        font-size: 2.75rem;
    }

    h2 {
        font-size: 2rem;
    }

    .main {
        font-size: 1.25rem;
    }
}

@media screen and (min-width: 768px) {
    .main {
        max-width: 768px;
        margin: auto;
    }
}
